<!doctype html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta id="viewport" name="viewport" content="width=320, minimum-scale=0.5, maximum-scale=5, user-scalable=no">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>{$title}</title>
        <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/default.css">
		<link href="http://cdn.rawgit.com/weui/weui/master/dist/style/weui.min.css" rel="stylesheet">
		<style>
		.animate-con{
			position: absolute;
			top:20px;
			width: 100%;
			height: 291px;
			background: url({if !empty($ridwall['appbg'])}{php echo tomedia($ridwall['appbg'])}{else}{MODULE_URL}template/mobile/img/wheel.png{/if});
			background-size: cover;
		}
		.animate-con .hand {
			position: absolute;
			top: 77px;
			left: 88px;
			width: 150px;
			height: 147px;
			background: url({if !empty($ridwall['app_shake_img'])}{php echo tomedia($ridwall['app_shake_img'])}{else}{MODULE_URL}template/mobile/img/hand.png{/if});
			background-size: cover;
		}
		.wrapper{
			position: absolute;
			width: 100%;
			height: 100%;
			background: {$ridwall['app_bg_color']};
		}
		</style>
        <script type="text/javascript">
            function onBridgeReady() {
                WeixinJSBridge.call('hideOptionMenu');
            }
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            } else {
                onBridgeReady();
            }
        </script>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="animate-con">
                <div class="timecount">
                </div>
                <div class="hand">
                </div>
                <div class="chest hide">
                </div>
            </div>
            <div class="act-con">
                <p class="tips" style="color:#fff">
                </p>
                <a class="btn btn-back hide">返回</a>
                <a class="btn btn-close hide">关闭</a>
                <div class="progress hide">
                    <span class="val" style="-webkit-transform: translateX(-100%);"></span>
                </div>
            </div>
            <div class="footer-c"></div>
            <div class="footer">
                <div>{$_W['account']['name']} 版权所有</div>
            </div>
        </div>
        <div class="overlay">
            <div class="count count3"></div>
            <div class="count count2"></div>
            <div class="count count1"></div>
            <div class="count count0"></div>
        </div>
        <div class="weui_dialog_alert" id="dialog2" style="display:none">
				<div class="weui_mask"></div>
				<div class="weui_dialog">
					<div class="weui_dialog_hd"><strong class="weui_dialog_title" id="dia_title"></strong></div>
					<div class="weui_dialog_bd" id="dia_content"></div>
					<div class="weui_dialog_ft">
						<a href="" class="weui_btn_dialog primary" id="dia_href"></a>
					</div>
				</div>
        </div>
        <script>
			var ready_time={if $ridwall['ready_time']}{$ridwall['ready_time']}{else}5{/if};
			
			var phb_url = "{php echo $this->createMobileUrl('phb',array('rid'=>$rid,'rotate_id'=>$rotate_id))}";
            var app_user = {
                openid: "{$user['openid']}",
                nickname: "{$user['nickname']}",
                avatar: "{$user['avatar']}",
                rotate_id: "{$rotate_id}",
            }
			
			var socket_url =  '{$socket_url}';
        </script>
        <script type="text/javascript" src="{MODULE_URL}template/mobile/js/zepto.min.js"></script>
        <script type="text/javascript" src="{MODULE_URL}template/mobile/js/socket.io.js"></script>
        <script type="text/javascript" src="{MODULE_URL}template/mobile/js/shake.js"></script>
        <script type="text/javascript" src="{MODULE_URL}template/mobile/js/app.js?t={php echo time()}"></script>
    </body>

</html>