<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>{$ridwall['title']}</title>
    <link rel="stylesheet" type="text/css" href="{RES}css/base.css?t={php time()}">
    <link rel="stylesheet" type="text/css" href="{RES}css/screen_shake.css?t={php time()}">
	<script type="text/javascript" src="{RES}js/modernizr.min.js" charset="utf-8"></script>
<style>
#user_num{font-size:60px}
.player .head { border-radius: 100%;}
.yyycj { padding: 10px; height: 100%; box-sizing: border-box; }
.yyycj ul, .yyycj li { list-style: none; margin: 0; padding: 0; }
.yyycj ul { height: 100%; background-color:{$ridwall['roundcolor']}; position: relative }
.yyycj ul li { display: block; overflow: hidden; height: 10%; width: 100%; }
.yyycj ul li:nth-child(2n) { background-color: rgba(255,255,255,0.15) }
.yyycj .ltoux { width: 250px; float: left; height: 100%; background-color: rgba(0, 112, 9, 0.56); position: relative }
.yyycj .paimin { width: 46px; height: 46px; display: block; line-height: 46px; text-align: center; position: absolute; left: 10px; top: 50%; margin-top: -23px; font-size: 24px; color: #fff; font-family: Arial, san-serif; }
.yyycj li:nth-child(1) .paimin { text-indent: -9999px; background: url("{RES}images/1.png") no-repeat center center; }
.yyycj li:nth-child(2) .paimin { text-indent: -9999px; background: url("{RES}images/2.png") no-repeat center center; }
.yyycj li:nth-child(3) .paimin { text-indent: -9999px; background: url("{RES}images/3.png") no-repeat center center; }
.yyycj .touxiang { width: 36px;
height: 36px;
border-radius: 100%;
position: absolute;
right: 82px;
top: 50%;
margin-top: -18px;
border: 2px solid #ffffff;}
.yyycj .nicheng {line-height: 46px;
height: 46px;
font-size: 18px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
display: block;
position: absolute;
right: 128px;
top: 50%;
margin-top: -23px;
color: #FFF;
text-align: right;}
.yyycj .paoma { height: 100%; position: relative; overflow: hidden; }
.yyycj .paoma .ma { background: url("{if empty($ridwall['ma1'])}{RES}images/ma.png{else}{$_W['attachurl']}{$ridwall['ma1']}{/if}") no-repeat right center; background-size: 60px 60px; width: 60px; height: 60px; display: block; position: absolute; left: 0; top: 50%; margin-top: -30px; z-index: 4; -webkit-animation-name: charector-1; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: step-start; -webkit-animation-duration: 800ms;}
@-webkit-keyframes charector-1 {  0% {
background-image: url("{if empty($ridwall['ma1'])}{RES}images/ma-.png{else}{$_W['attachurl']}{$ridwall['ma1']}{/if}");
}
 50% {
background-image: url("{if empty($ridwall['ma2'])}{RES}images/ma-.png{else}{$_W['attachurl']}{$ridwall['ma2']}{/if}");
}
}
.yyycj .paoma .tutu { background: url("{if empty($ridwall['tutu'])}{RES}images/tutu.png{else}{$_W['attachurl']}{$ridwall['tutu']}{/if}") repeat-x left center; background-size: 120px 60px; width: 60px; height: 60px; display: block; position: absolute; left: -20px; top: 50%; margin-top: -30px; z-index: 3; }


.yyycj .paoma .xxx { background: url("{RES}images/xxx.png") repeat-y left center; background-size: 10px auto; top: 0; display: block; position: absolute; left: 90px; bottom: 0; z-index: 2; opacity: 0.5; }
.yyycj .paoma .xxx i { display: block; width: 40px; height: 100%; line-height: 100%; font-size: 40px; text-align: center; color: rgba(255,255,255,0.9); font-family: Arial, san-serif; font-style: normal; -webkit-transform: rotate(90deg); }
.yyycj .zd { background: url("{RES}images/zd.png") no-repeat center center; background-size: 45px auto; width: 45px; height: 100%; display: block; position: absolute; right: 60px; top: 0; z-index: 1; opacity: 0.5 }
.yyycj {position: relative;}
.biaozhilogo {position: absolute;z-index: 1;top: 50%;left: 50%;margin-left: -200px;margin-top: -200px;width: 400px;height: 400px;}
.biaozhilogo img{width: 100%;height: 100%;}
.result-cup {
display: none;
position: absolute;
width: 500px;
height: 300px;
background: url("{if empty($ridwall['shake_cup'])}../addons/meepo_paoma/template/mobile/images/shake_cup.png{else}{$_W['attachurl']}{$ridwall['shake_cup']}{/if}") center bottom no-repeat;
top: 50%;
margin-top: -150px;
left: 50%;
margin-left: -250px;
text-align: center;
}
.round-welcome {
display: none;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 91%;
z-index: 99999;
background-image: url({if empty($ridwall['waitingbg'])}{RES}images/webgb.jpg{else}{$_W['attachurl']}{$ridwall['waitingbg']}{/if})
}
.user-item:nth-child(1) {
	left: 20px;
	top: 120px
}

.user-item:nth-child(2) {
	left: 100px;
	top: 10px
}

.user-item:nth-child(3) {
	left: 250px;
	top: 12px
}

.user-item:nth-child(4) {
	left: 310px;
	top: 120px
}

.user-item:nth-child(5) {
	left: 250px;
	top: 250px
}

.user-item:nth-child(6) {
	left: 100px;
	top: 250px
}

.user-item:nth-child(7) {
	left: 180px;
	top: 70px
}

.user-item:nth-child(8) {
	left: 240px;
	top: 130px
}

.user-item:nth-child(9) {
	left: 120px;
top: 130px;
}

.user-item:nth-child(10) {
	left: 180px;
	top: 180px
}
.mid{display:none}
#toast {
    display: none;
    position: fixed;
    padding: 9px 15px;
    background-color: #333;
    z-index: 8000;
    border-radius: 5px;
	font-size: 30px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
	
}
</style>
    <script  src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>
    <script src="{RES}js/socket.io.js"></script>
    <script type="text/javascript">
        var PATH_ACTIVITY = '';
		var SHAKE_INFO = {$SHAKE_INFO};
		var MAX_SHAKE = {$ridwall['maxshake']};
        var paomatype =1;
        /*当前轮次序号*/
        var CURR_ROUND = -1;
        var CURR_ROUND_ID = -1;
        var SHAKE_LINE = 10;
        var ROUNDS_LIST = ($.isArray(SHAKE_INFO['rotate_list'])) ? SHAKE_INFO['rotate_list'] : null;
        var ROUND_COUNT = (ROUNDS_LIST ? ROUNDS_LIST.length : 0);
        for(var i = 0;i<ROUND_COUNT;i++){
            if(ROUNDS_LIST[i].status!='2'){
                CURR_ROUND = i;
                CURR_ROUND_ID = ROUNDS_LIST[i]['id'];
                break;
            }
        }
		var P_NUM =  ROUNDS_LIST[i]['pnum'];
        var CHECK_START = "{php echo $this->createMobileUrl('check',array('rid'=>$rid))}";
		var CHECK_START2 = "{php echo $this->createMobileUrl('check2',array('rid'=>$rid))}";
		var RUN_DATA = "{php echo $this->createMobileUrl('rundata',array('rid'=>$rid))}";
		var RESET_DATA = "{php echo $this->createMobileUrl('reset',array('rid'=>$rid))}";
		var RES_URL = "{php echo $this->createMobileUrl('result',array('rid'=>$rid))}";
		   var join_status = '0';
		   var f=0;
		   var leafContainer_show = '{$ridwall['leafContainer_show']}';
		var all_user = {};
	(function () {
	window.CHAT = {
		username:'',
		userid:'',
		avatar:'',
		socket:null,
		weid:'',
		rid:'',
		logout:function(){
			location.reload();
		},
		submit:function(count){
			var obj = {
				userid: this.userid,
				rid: this.rid,
				point: count,
				rotate_id:CURR_ROUND_ID,
				weid: this.weid,
			};
			this.socket.emit('message', obj);
			return false;
		},
		updateSysMsg:function(o, action){
		
		},
		init:function(){
			this.weid = "{$weid}";
			this.rid = "{$rid}";
			this.socket =  new io("ws://{$socket_url}/", {query: {rotate_id:CURR_ROUND_ID,rid:this.rid,weid:this.weid}});
			this.socket.on("connect", 
            function(e) {
                console.log("socket connect");
                CHAT.socket.emit("screen init")
            });
			this.socket.on("screen init", 
            function(o) {
				
				if (typeof o.user != "undefined" && check_empty( o.user )) {
					 console.log(o.user);
					
					 var on_users = new Array();
					 $.each(o.user, function (i, el) {
						on_users.push(el);
					 });
					  $(".round-label2").html("在线:<font color=red id='user_num' >"+on_users.length+"</font>人");
					 if(on_users.length>0){
						if(on_users.length%10!=0){
							var on_num = on_users.length%10;
							var newone = on_users.slice(-1, on_num);
							if(newone.length>0){
							  for(var i=0;i<newone.length;i++){
								var n = '<div id="' + newone[i].openid + '" class="user-item"><div class="user-img"><img src="' + newone[i].avatar + '" /></div><p>' + newone[i].nickname + "</p></div>";
								if ($(".users").children('div').length == 10) {
									$(".users").html("");
								}
								if(!$('#'+newone[i].openid).length){
									$(n).appendTo(".users").animate({
										opacity: 0.7
									},
									500);
								}
							  }
							}
						}
					 }
				}else{
					if($("#user_num").html()=='0'){
						$(".users").html("");
					}
					$(".round-label2").html("在线:<font color=red id='user_num' >0</font>人");
				}
				
				
				
				
            });
			this.socket.on("init", 
            function(o) {
			  //监听游戏是否开始
                if(o.running==1){
					//$(".round-welcome").slideUp(function() {})
					
				}
				$(".round-label2").html("在线:<font color=red id='user_num' >"+o.persons+"</font>人");
				
				if (typeof o.new_player != "undefined" && check_empty( o.new_player )) {
				  var newone = o.new_player;
				  var n = '<div id="' + newone.openid + '" class="user-item"><div class="user-img"><img src="' + newone.avatar + '" /></div><p>' + newone.nickname + "</p></div>";
				  if ($(".users").children('div').length == 10) {
					  $(".users").html("");
				  }
				  if(!$('#'+newone.openid).length){
					  $(n).appendTo(".users").animate({
						  opacity: 0.7
					  },
					  500);
				  }		
				}
				if(o.count=='0' || $("#user_num").html()=='0'){
					$(".users").html("");
				}
            });
			this.socket.on("rank", 
            function(t) {
			  
			  gameTimeRun(t);
            });	
			this.socket.on('new player', function(o){
				$(".round-label2").html("在线:<font color=red id='user_num' >"+o.count+"</font>人");
				if (typeof o.new_player != "undefined" && check_empty( o.new_player )) {
				  var newone = o.new_player;
				  var n = '<div id="' + newone.openid + '" class="user-item"><div class="user-img"><img src="' + newone.avatar + '" /></div><p>' + newone.nickname + "</p></div>";
				  if ($(".user").children('div') == 10) {
					  $(".users").html("");
				  }
				  if(!$('#'+newone.openid).length){
					  $(n).appendTo(".users").animate({
						  opacity: 0.7
					  },
					  500);
				  }		
				}
				if(o.count=='0' || $("#user_num").html()=='0'){
					$(".users").html("");
				}
			});
			this.socket.on('player disconnect', function(o){
				$(".round-label2").html("在线:<font color=red id='user_num' >"+o.count+"</font>人");
				$("#"+o.openid).remove();
				//console.log(o.onlineUsers);
				if (typeof o.onlineUsers != "undefined" && check_empty( o.onlineUsers )) {
					var new_players = {openid:o.openid,data:{'players':o.onlineUsers}};
					gameTimeRun(new_players);
				}
			});
		}
	};
	CHAT.init();
})();
function transform(obj){
    var arr = [];
    for(var item in obj){
        arr.push(obj[item]);
    }
    return arr;
}
    </script>
    <script src="{RES}js/shake_base.js?t={php time()}" type="text/javascript" charset="utf-8"></script>
    <script src="{RES}js/screen_paoma.js?t={php time()}" type="text/javascript" charset="utf-8"></script>
</head>
<body class="FUN SHAKE" style="background-image: url({if empty($ridwall['bg'])}{RES}images/webgb.jpg{else}{$_W['attachurl']}{$ridwall['bg']}{/if});">

        <audio id="audio"  loop="" src="{if empty($ridwall['musicurl'])}{RES}images/default.mp3{else}{$_W['attachurl']}{$ridwall['musicurl']}{/if}" style="pointer-events:none;display:none;width:0!important;height:0!important;"></audio>
<audio id="Audio_CutdownPlayer"  src="{RES}images/shake_cutdown.mp3" preload="preload"></audio>
<audio id="Audio_NewPlayer" src="{RES}images/shake_new.mp3" preload="preload"></audio>
<audio id="Audio_Outride"  src="{RES}images/shake_outride.mp3" preload="preload"></audio>
<audio id="Audio_Gameover"  src="{if empty($ridwall['gameovermusic'])}{RES}images/shake_gameover.mp3{else}{$_W['attachurl']}{$ridwall['gameovermusic']}{/if}" preload="preload"></audio>
<!-- 开始界面 -->
    
        
        
<div class="Panel Top" style="top:0">
    <img class="activity_logo" src="{if empty($ridwall['logo_top'])}{RES}images/logo-top.png{else}{$_W['attachurl']}{$ridwall['logo_top']}{/if}">
    <div class="top_title" style="font-size: 20px">
            
            <div >请先关注微信“{$_W['account']['name']}";</div> 
              
            <div >点击菜单“{$keyword}”参加活动</div> 
              
            <div >点击右边二维码扫描关注 → →</div> 
                </div>
    <img class="mp_account_codeimage" src="{$_W['attachurl']}{$ridwall['qr']}">
</div>
<div class="Panel SloganList"></div>
<div class="Panel Track" style=" opacity: 1;display:block">
   <div class="yyycj">
            <div class="biaozhilogo"><img src="{if empty($ridwall['roundbg'])}{RES}images/car.png{else}{$_W['attachurl']}{$ridwall['roundbg']}{/if}" ></div>
          <ul>
          <li>
        
        <div class="paoma"> <span class="ma" style="width:0%"  id="ph0"  ><img class="touxiang" id="tx0" src="{RES}images/touxiang.jpg" > <span id="nc0" class="nicheng"></span> </span> <span  id="pxh0" class="tutu" style="width:0%"  ></span><span id="fans_id0" class="mid"></span> <span class="xxx"><i>1</i></span> </div>
      </li>
          <li>
       
        <div class="paoma"> <span class="ma" style="width:0%" id="ph1"  ><img id="tx1" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc1" class="nicheng"></span> </span> <span   id="pxh1" class="tutu"   style="width:0%"></span><span id="fans_id1" class="mid"></span><span class="xxx"><i>2</i></span> </div>
      </li>
          <li>
       
        <div class="paoma"> <span class="ma" style="width:0%" id="ph2"  ><img id="tx2" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc2" class="nicheng"></span></span> <span   id="pxh2" class="tutu"   style="width:0%" ></span><span id="fans_id2" class="mid"></span><span class="xxx"><i>3</i></span> </div>
      </li>
          <li>
        
        <div class="paoma"> <span class="ma" style="width:0%" id="ph3" ><img id="tx3" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc3" class="nicheng"></span></span> <span    id="pxh3" class="tutu" style="width:0%"  ></span><span id="fans_id3" class="mid"></span><span class="xxx"><i>4</i></span> </div>
      </li>
          <li>
        
        <div class="paoma"> <span class="ma" style="width:0%" id="ph4"   ><img id="tx4" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc4" class="nicheng"></span></span> <span    id="pxh4" class="tutu"   style="width:0%" ></span><span id="fans_id4" class="mid"></span> <span class="xxx"><i>5</i></span> </div>
      </li>
          <li>
        
        <div class="paoma"> <span class="ma" style="width:0%" id="ph5"   ><img id="tx5" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc5" class="nicheng"></span></span> <span   id="pxh5" class="tutu"   style="width:0%" ></span> <span id="fans_id5" class="mid"></span><span class="xxx"><i>6</i></span> </div>
      </li>
          <li>
         
        <div class="paoma"> <span class="ma" style="width:0%"  id="ph6"   ><img id="tx6" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc6" class="nicheng"></span></span> <span   id="pxh6"  class="tutu"   style="width:0%" ></span>
		<span id="fans_id6" class="mid"></span> <span class="xxx"><i>7</i></span> </div>
      </li>
          <li>
       
        <div class="paoma"> <span class="ma" style="width:0%" id="ph7"   ><img id="tx7" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc7" class="nicheng"></span></span> <span   id="pxh7" class="tutu"   style="width:0%" ></span><span id="fans_id7" class="mid"></span> <span class="xxx"><i>8</i></span> </div>
      </li>
          <li>
        
        <div class="paoma"> <span class="ma" style="width:0%" id="ph8"   > <img id="tx8" class="touxiang" src="{RES}images/touxiang.jpg" > <span id="nc8" class="nicheng"></span></span> <span   id="pxh8" class="tutu"   style="width:0%" ></span> <span id="fans_id8" class="mid"></span><span class="xxx"><i>9</i></span> </div>
      </li>
          <li>
       
        <div class="paoma"> 
			<span class="ma" style="width:0%" id="ph9"   >
				<img id="tx9" class="touxiang" src="{RES}images/touxiang.jpg" >
				<span id="nc9" class="nicheng"></span>
			</span> 
			<span id="pxh9" class="tutu"   style="width:0%"></span>
			<span id="fans_id9" class="mid"></span>
			<span class="xxx"><i>10</i></span>
		</div>
      </li>
          <div class="zd"></div>
        </ul>   
  </div>
    </div>
    <div class="cutdown-end"></div>
    <div class="track-tool"></div>
    <div class="track-result"></div>
</div>
 <div class="Panel Bottom" style="bottom:0" >
<div class="bottommenu" >
        <img class="support_logo" src="{if empty($ridwall['logo_bottom'])}{RES}images/logo-bottom.png{else}{$_W['attachurl']}{$ridwall['logo_bottom']}{/if}">
        <div class="helperpanel pulse">
         <span class="ssgz">搜索关注<span class="mp_account">{$_W['account']['name']}</span></span> <span class="fs">{php echo html_entity_decode($ridwall['top_words']);}</span>
    </div>
    <div class="navbar">
         
        <a class="navbaritem fullscreen" >
            <div class="icon"></div>
            <div class="label">全屏</div>
        </a>
   
       <a class="navbaritem music" id="playbox">
            <div class="icon"></div>
            <div class="label">音乐</div>
        </a>  
		<style>
		.navbar .navbaritem.music .icon {
background-position: -86px -50px;
}
		</style>
        <a class="navbaritem rocker"  id="bangdan">
            <div class="icon"></div>
            <div class="label">榜单</div>
        </a>
        <a class="navbaritem rocker"  onclick="window.location.reload()">
            <div class="icon"></div>
            <div class="label">摇一摇</div>
        </a>  
                       
           
           
           
            </div>
</div>
</div> 



<!--round welcome-->
<style>
.top p,.fs p{margin:0}
</style>
<div class="round-welcome" style="display:none" >
    
    <div class="label top">{php echo html_entity_decode($ridwall['top_words']);}</div>
    <img src="{$_W['attachurl']}{$ridwall['qr']}" id="qr">
    <div class="label bottom"><span class="shake-icon shake"></span>听从现场指挥，游戏开始后不停摇动手机</div>
	
       
        <div class="radar" style="display: block">
          
            <div class="round w300">
                <div class="round w200">
                    <div class="round w100">
                        <div class="round w1">
                            <div class="line roundMove"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="users">
					
            </div>


        </div>
		
        
   
    <div class="button-start">开始游戏</div>
    <div class="round-label" >ROUND {$had_done}</div>
	<div class="round-label2" style="top: 12% ;"></div>
	<style>
	.radar {
	top: 32% ;
	left:8%;
	width: 400px;
	height: 400px;
	overflow: hidden;
	position: absolute;
	display: none
}
	.round-label2 {
position: absolute;
width: 200px;
height: 64px;
padding: 20px 0 0 0;
text-align: center;
font-size: 25px;
color: #fff;
left: 15%;
cursor: default;
font-weight: bold;
}
	</style>
</div>
<div class="result-layer" style="display: none;">
    <div class="result-label">GAME OVER</div>
    <div class="result-cup">
        <span class="button nexttound">开始下一轮</span>
        <span class="button allresult">全部排名</span>
        <span class="button reset">重玩本轮</span>
    </div>
</div>

<div class="cutdown-start cutdownan-imation"></div>
<div class="loader" >
    <div class="icon"></div>
</div>
<div class="bigmpcodebar">
    <div class="closebutton"></div>
    <div class="label">微信扫一扫，点击菜单“<span class="activity_key">{$keyword}</span>即可参与</div>
    <img src="{$_W['attachurl']}{$ridwall['qr']}">
</div>
 <div id="leafContainer"></div>   
</div>
<style>
 #leafContainer 
{
    position: fixed;
    z-index:-2;
width:100%;
    height: 800px;
top:0;
overflow:hidden;
}
 #leafContainer > div 
{
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-direction: normal, normal;
    -webkit-animation-timing-function: linear, ease-in;
}

#leafContainer > div > img {
/*     position: absolute;*/
     width: 100%;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-direction: alternate;
     -webkit-animation-timing-function: ease-in-out;
     -webkit-transform-origin: 50% -100%;
}

 @-webkit-keyframes fade
{
   
    0%   { opacity: 1; }
    95%  { opacity: 1; }
    100% { opacity: 0; }
}

 @-webkit-keyframes drop
{
       0%   { -webkit-transform: translate(0px, -50px); }
    100% { -webkit-transform: translate(0px, 650px); }
}
 @-webkit-keyframes clockwiseSpin
{
    0%   { -webkit-transform: rotate(-50deg); }
    100% { -webkit-transform: rotate(50deg); }
}
 @-webkit-keyframes counterclockwiseSpinAndFlip 
{
    
    0%   { -webkit-transform: scale(-1, 1) rotate(50deg); }
   
    100% { -webkit-transform: scale(-1, 1) rotate(-50deg); }
}
 </style>
 
<script  src="{RES}js/bjdh4.js" type="text/javascript"></script>
<script type="text/javascript">
 $("#playbox").click(function() {
            if ($("#audio").get(0).paused) {
                 $("#audio").get(0).play();
				
            }else{
			   $("#audio").get(0).pause();
			  
			}
			

        });
function createALeaf()
{
    
    var leafDiv = document.createElement('div');
    var image = document.createElement('img');
    
  {if empty($ridwall['leafContainer_image1']) || empty($ridwall['leafContainer_image2']) || empty($ridwall['leafContainer_image3']) || empty($ridwall['leafContainer_image4'])}
    image.src = '../addons/meepo_paoma/template/mobile/images/meigui' + randomInteger(1, 5) + '.png';
  {else}
    var imagesurl = ["{$ridwall['leafContainer_image1']}","{$ridwall['leafContainer_image2']}","{$ridwall['leafContainer_image3']}","{$ridwall['leafContainer_image4']}"];
	image.src = "{$_W['attachurl']}" + imagesurl[randomInteger(0, 4)];
	console.log(image.src);
  {/if}  
    leafDiv.style.top = "-100px";

  
    leafDiv.style.left = pixelValue(randomInteger(0, window.screen.width));
    
   
    var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';
    
    
    leafDiv.style.webkitAnimationName = 'fade, drop';
    image.style.webkitAnimationName = spinAnimationName;
    
   
    var fadeAndDropDuration = durationValue(randomFloat(5, 11));
   
    var spinDuration = durationValue(randomFloat(4, 8));
     
    leafDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;

    var leafDelay = durationValue(randomFloat(0, 5));
    leafDiv.style.webkitAnimationDelay = leafDelay + ', ' + leafDelay;

    image.style.webkitAnimationDuration = spinDuration;

 
    leafDiv.appendChild(image);
 
    return leafDiv;
}
function check_empty( obj ) { 
	for ( var name in obj ) { 
		return true; 
	} 
	return false; 
} 
var _loading_toast= {
    _center: function() {
		var _left = ($(window).width() - $("#toast").outerWidth()) / 2 + "px";
        $("#toast").css({
            "top": "50%",
            "left": _left
        });
    },
    _show: function(text, fun) {
        $("#toast").html(text);
        _loading_toast._center();
        $("#toast").show();
        $("#toast").bind("resize", _loading_toast._center);
        setTimeout(function() {
            _loading_toast._hide(fun);
        }, 3 * 1000);
    },
    _hide: function(fun) {
        $("#toast").hide();
        $("#toast").unbind("resize");
        if (fun) {
            (fun)();
        }
    }
};
</script>
<div id="toast"></div>
</body></html>