<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>录入粉丝基本信息</title>

<link rel="stylesheet" href="../addons/meepo_bigerwall/template/realname/style.css?t={php echo time();}" type="text/css"/>
</head>
<body>

    <div class="get-bonus">
        <div class="mobile enter-phone-mobile">
            <div class="enter-phone-tip" style="text-align:center">录入粉丝基本信息</div>
            <div class="box">
                <div class="item phone">录入成功!回复任意内容即可上墙</div>
				<div class="bord"></div><div class="item phone" onclick="WeixinJSBridge.call('closeWindow');">返回</div>
				
				
            </div>
            <div class="error-hint" style="font-size:15px;text-align:center"></div>
			<div id="loading" style="display:none"></div>
        </div>
        
    </div><br>
    <div class="enter-phone-tip" style="text-align:center;font-size:20px;background-color:#3385ff;color:#fff;height:40px;line-height:40px">Power By {$ridwall['votepower']}</div>

</body>

</html>
