<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
<script src="{MODULE_URL}template/mobile/css/sweetalert.min.js"></script>
<link rel="stylesheet" href="{MODULE_URL}template/mobile/css/sweetalert.css" />
<title>排行榜</title>
<style>
body,h1,h2,h3,h4,h5,h6,ul,ol,li,p,form,dt,dd,input,textarea,th,td,fieldset,legend,dl,dt,dd,figure{margin:0;padding:0;}
fieldset,img{border:0 none}
ul,ol,li{list-style:none}
table{border-spacing:0}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
*:focus{outline:none}
q:before,q:after{content:""}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body,input,select,button,textarea{font:16px/1.5 Arial,Helvetica,sans-serif;}
*,*:after,*:before{-webkit-user-select:none;-webkit-touch-callout:none;-ms-user-select: none;-webkit-tap-highlight-color:rgba(255,255,255,0);}
html,body{background-color:transparent;color:#404040;-webkit-user-select: none;}
table{border-collapse:collapse;border-spacing:0;}
input,textarea{ border:1px solid #b8b7b3;-webkit-user-select:auto;}
em{font-style:normal;font-weight:normal}
sub, sup {font-size:75%;line-height:0;position:relative;vertical-align: baseline}
sup {top: -0.5em}
sub {bottom: -0.25em}
img{vertical-align:top;max-width:100%;}
a{text-decoration:none; color:#22615D}
a:hover{color:#22615D}
html,body{width:100%;}

.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.clearbox:after,.tab-title:after{content:"";display:block;clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}
.clearbox.tab-title{zoom:1;}
.fixbottom,.fixtop{position:fixed;left:0;bottom:0;width:100%;height:82px;background:rgba(0,0,0,.6);z-index:2}
.fixbottom .containWrap,.fixtop .containWrap{position:absolute;left:0;top:0;width:100%;height:100%;bottom:0;}
.fixtop{top:0;bottom:auto;}
.m15{margin-top:15px;}
.m25{margin-top:25px;}
.space_5{padding:5px 0 0 0;}
.space_10{padding:10px 0 0 0;}
.space_15{padding:15px 0 0 0;}
.space_20{padding:20px 0 0 0;}
.tc{text-align:center;}
.tr{text-align:right;}


body{position:relative;}
body:after{content:'';position:fixed;z-index:-1;left:0px;top:0px;width:100%;height:100%;background:url(http://www.snsads2.com/cj/images/running/game-bg.jpg) no-repeat center top;background-size:cover;}


header{width:100%;height:40px;position:relative;}
header .header_bg1{height:25px;background:#a0b53c;border-bottom:1px solid #7b9017;}
header .header_bg2{height:15px;background:url(http://www.snsads2.com/cj/images/running/rank_header.png) no-repeat center 0;background-size:105px;margin-top:-1px;}
header h3{width:100%;height:50px;font:16px/40px "微软雅黑";color:#fff;text-align:center;position:absolute;}
.rank_list{font:14px/30px "微软雅黑";color:#fff;}
.rank_list dl{margin:10px 0 5px;}
.rank_list dt{padding:5px 10px;height:30px;border-radius:5px;background:rgba(160,180,60,0.6);margin:10px 10px 5px;text-align:center;}
.rank_list dd{padding:10px;border-radius:5px;background:rgba(160,180,60,0.6);margin:0 10px;text-align:center;}
.rank_list dd li{height:40px;line-height:40px;border-top:1px solid rgba(255,255,255,0.3);}
.rank_list dd li:first-child{border:0;}
.rank_list span{float:left;width:35%;height:40px;overflow:hidden;}
.rank_list dt span:first-child{width:30%;}
.rank_list dd li span:first-child{width:30%;}

footer{font:12px/20px "微软雅黑";text-align:center;margin-top:10px;}
footer a{color:#404040;margin:0 5px;}

.float_btns{color:#fff;height:50px;width:100%;padding:0px 5px;box-sizing:border-box;font:14px/50px "微软雅黑";background:#a0b53c;border-top:1px solid #7b9017;box-shadow:0px -2px 5px rgba(0,0,0,0.2); text-align:right;position:fixed;bottom:0;left:0;z-index:1110;}
.float_btns2{color:#fff;height:50px;width:100%;padding:0px 5px;box-sizing:border-box;font:14px/50px "微软雅黑";background:#a0b53c;border-top:1px solid #7b9017;box-shadow:0px -2px 5px rgba(0,0,0,0.2); text-align:center;}
.float_btns .btn_invit,.float_btns2 .btn_invit{position:absolute;left:59%;top:0;margin:9px 0 0 -90px;z-index:1111;display:block;width:120px;height:32px;background:#6f2e00;border-radius:3px;text-align:center;font:bold 15px/32px "微软雅黑";color:#fff;}
.float_btns .btn_play,.float_btns2 .btn_play{position:absolute;left:50%;top:0;margin:9px 0 0 -10px;z-index:1111;display:block;width:70px;height:32px;background:#6f2e00;border-radius:3px;text-align:center;font:bold 15px/32px "微软雅黑";color:#fff;}
</style>
</head>
<body>
<div class="float_btns2">
		<span class="f1">您本轮排名为: <font color=red size=5em>{php echo $rank;}</font> </span>     <span>得分: <font color=red size=5em>{$theone['point']}</font></span>   
		
	</div>
	<!-- 排行榜 开始 -->
	<header>
		<h3>排行榜</h3>
		<div class="header_bg1"></div>
		<div class="header_bg2"></div>
	</header>
	
	<div class="rank_list">
		<dl>
			<dt>
				<span>名次</span>
				<span>姓名</span>
				<span>分数</span>
			</dt>
			<dd>
				<ul id="ranklist">
					 {loop $data $key $row}
						<li>
							<span>{php echo $key+1}</span>
							<span>{$row['nickname']}</span>
							<span>{$row['point']}个</span>
						</li>
					{/loop}
				</ul>
			</dd>
		</dl>
		<div class="space_5"></div>
	</div>
	<!-- 排行榜 结束 -->
	<div class="space_20"></div>
	<div class="space_20"></div>
	<div class="space_20"></div>
	<!-- 底部浮动 开始 -->
	<div class="float_btns">
		<a class="btn_invit" href="{php echo $this->createMobileUrl('yyy',array('rid'=>$rid))}" target = "_blank">进入下一轮</a>
	</div>

	<!-- 底部浮动 结束 -->
<script type="text/javascript">
	window.onload=function(){ 
		{if $activity_sendpack['sendredpack']==1}
			{if $over<=9 && $rank_money[$over]>0}
				swal({   
				  title: "恭喜你、获得第{php echo $rank}名",  
				  text: "点击领取{$rank_money[$over]}元红包吧",
				  type: "success",   
				  showCancelButton: false,  
				  confirmButtonColor: "#DD6B55", 
				  confirmButtonText: "领取红包",  
				  },function(){  
					 window.location.href = "{php echo $this->createMobileUrl('sendredpack',array('rid'=>$rid,'rotate_id'=>$rotate_id,'money'=>$rank_money[$over],'num'=>$rank))}";
				  });
			{/if}
		{/if}
	}
</script>
</body></html>