<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name=​"apple-touch-fullscreen" content=​"yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
    <title>领红包</title>
	<script src="{MODULE_URL}template/mobile/css/sweetalert.min.js"></script>
<link rel="stylesheet" href="{MODULE_URL}template/mobile/css/sweetalert.css" />
   </head>

<body></body>
<script>
{if $procResult['errno'] == '0'}
		swal({   
				  title: "温馨提示",
				  type:'success',
				   text: '领取成功，请到微信钱包查收！',
				  showCancelButton: false,  
				  confirmButtonColor: "#DD6B55", 
				  confirmButtonText: "进入下一轮",  
				  },function(){  
					 window.location.href = "{php echo $this->createMobileUrl('yyy',array('rid'=>$rid))}"
       });
{else}
       swal({   
				  title: "温馨提示",
				  type:'warning',
				  text: "领取失败、{$procResult['error']}", 
				  showCancelButton: false,  
				  confirmButtonColor: "#DD6B55", 
				  confirmButtonText: "进入下一轮",  
				  },function(){  
					 window.location.href = "{php echo $this->createMobileUrl('yyy',array('rid'=>$rid))}"
       });
{/if}
</script>
</html>