<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>微信上墙 - 微现场</title>
<link rel="stylesheet" type="text/css" href="{RES}css/base.css">
<link rel="stylesheet" type="text/css" href="{RES}css/winner_list.css?2015">
<script src="{RES}css/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
<style>
</style>
</head>
<body style="background-color:#fff;">

    <ul class="rotate-tab clearfix">
	{loop $rounds $key $row}
           <li {if $row['id'] == $rotate_id}class="active"{/if}>
				<a href="{php echo $this->createMobileUrl('result',array('rid'=>$rid,'rotate_id'=>$row['id']))}">第{php echo $key+1}轮</a>
		   </li> 
   {/loop}
   </ul>
    <div class="phbbiaoge" style="position: absolute;top: 40px;
width: 100%;overflow:auto;overflow-x: hidden;height:300px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="phbbiaogek" >
        <thead>
      <tr>
        <th width="220" align="center">排名</th>
         <th width="220" align="center">头像</th>
        <th width="250" align="center">昵称</th>
        <!--th width="200" align="center">手机号码</th-->
      </tr>
      </thead>
      <tbody >
       {loop $data $key $row}
      <tr>
        <td align="center"><span class="paimin">{php echo $key+1}</span></td>
        <td align="center"><img class="touxiang" src="{$row['avatar']}"></td>
        <td align="center"><span class="nicheng">{$row['nickname']}</span></td>
        <!--td align="center"><span class="phone">136****1570</span></td-->
      </tr>
	  
       {/loop} 
      </tbody>
        </table>
    
</div>
</div></body></html>