<input type="hidden" name="reply_id" value="{$reply['id']}" />
   <div class="panel panel-default">
            <div class="panel-heading">
                图文消息设置
            </div>
            <div class="panel-body">
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动标题</label>
                    <div class="col-xs-12 col-sm-9">
                          <input type="text" value="{$reply['title']}" class="form-control" name="title">
                          <div class="help-block"> 活动标题</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">封面</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('cover', $reply['cover'])}
                    </div>
                </div>
				 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动简介</label>
                    <div class="col-xs-12 col-sm-9">
                         <textarea style="height:200px;" class="form-control" id="description" name="description" cols="70">{$reply['description']}</textarea>
                         <div class="help-block">用于图文显示的简介</div>
                    </div>
                </div>
				
            </div>
         </div>

   <div class="panel panel-default">
            <div class="panel-heading">
                基本设置
            </div>
            <div class="panel-body">
			    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">马儿跳跃图</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('ma1', $reply['ma1'])}
						 <div class="help-block">规格:60*60 png</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参与活动引导词</label>
                    <div class="col-xs-12 col-sm-9">
                        {php echo tpl_ueditor('top_words',$reply['top_words'])}
									<span class="help-block">参与活动引导词</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">马儿停顿图</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('ma2', $reply['ma2'])}
						 <div class="help-block">规格:60*60 png</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">马儿脚印图</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('tutu', $reply['tutu'])}
						 <div class="help-block">规格:120*60 png</div>
                    </div>
					
                </div>
			    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公众号二维码</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('qr', $reply['qr'])}
                    </div>
                </div>

				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">主持人登录密码</label>
                    <div class="col-xs-12 col-sm-9">
                          <input type="text" value="{$reply['loginpass']}" class="form-control" name="loginpass">
                          <div class="help-block">主持人登录密码 默认只有主持人和管理员才可进入首页</div>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">游戏未开始欢迎页面背景</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('waitingbg', $reply['waitingbg'])}
						 <div class="help-block">规格:1366*699 png</div>
                    </div>
					
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>活动倒计时</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group">
							<input type="text" name="ready_time" id="ready_time" class="form_time form-control"
								   value="{if $reply['ready_time']}{$reply['ready_time']}{else}10{/if}">
											<span class="input-group-addon">
											   秒
											</span>
						</div>

					</div>
				</div>
				<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否准许重复中奖</label>
			<div class="col-sm-9">
				<label class="radio-inline">
					<input type="radio" name="awardsame" value="1" id="xh" {if $reply['awardsame'] == 1}checked="true"{/if}>否
				</label>
				<label class="radio-inline">
					<input type="radio" name="awardsame" value="0" id="xh"  {if $reply['awardsame'] == 0}checked="true"{/if}>是
				</label>
				
				
			</div>
		</div>
		<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页顶部logo</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('logo_top', $reply['logo_top'])}
                         <div class="help-block">规格:280*75 png</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页底部logo</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('logo_bottom', $reply['logo_bottom'])}
                         <div class="help-block">规格:165*50 png</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">web背景图片</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('bg', $reply['bg'])}
                          <div class="help-block">规格:1920*1080</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">app背景图片</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('appbg', $reply['appbg'])}
                         <div class="help-block">规格:540*491 png</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">app摇一摇图片</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('app_shake_img', $reply['app_shake_img'])}
                         <div class="help-block">规格:183*176 png</div>
                    </div>
					
                </div>
				<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">app页面背景主色调</label>
										<div class="col-sm-8 col-lg-9 col-xs-12">
											{php echo tpl_form_field_color('app_bg_color',$reply['app_bg_color']);}
											<span class="help-block">app页面背景主色调</span>
										</div>
									</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跑马轨道主色</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_color('roundcolor', $reply['roundcolor'])}
                         <div class="help-block">根据背景主色、定位轨道颜色</div>
                    </div>
					
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跑马轨道背景图片</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('roundbg', $reply['roundbg'])}
                         <div class="help-block">规格:400*400 png</div>
                    </div>
					
                </div>
				 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">游戏开始后顶部标语</label>
                    <div class="col-xs-12 col-sm-9">
                         <textarea style="height:200px;" class="form-control" id="slogan_list" name="slogan_list" cols="70">{$reply['slogan_list']}</textarea>
                         <div class="help-block">标语之间请以#隔开、如: 大力摇#再大力,再大力</div>
                    </div>
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>摇一摇点数设置</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group">
							<input type="text" name="maxshake" id="maxshake" class="form_time form-control"
								   value="{if $reply['maxshake']}{$reply['maxshake']}{else}100{/if}">
											<span class="input-group-addon">
											   个
											</span>
						</div>

					</div>
				</div>
				<!--div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>摇一摇重力加速度</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group">
							<input type="text" name="acceleration" id="acceleration" class="form_time form-control"
								   value="{if !empty($reply['acceleration'])}{$reply['acceleration']}{else}4000{/if}">
											<span class="input-group-addon">
											   g
									</span>
										
						</div>
                        <div class="help-block">值越大点数增加的越慢，最小不小于4000</div>	
					</div>
				</div-->
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">前三甲领奖台图片</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('shake_cup', $reply['shake_cup'])}
                         <div class="help-block">规格:500*174 png</div>
                    </div>
					
                </div>
				<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 背景音乐</label>
							<div class="col-sm-9 col-xs-12">
							{php echo tpl_form_field_audio('musicurl',$reply['musicurl'])}
				
			               </div>
		        </div>
				<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 游戏结束音乐链接</label>
							<div class="col-sm-9 col-xs-12">
							{php echo tpl_form_field_audio('gameovermusic',$reply['gameovermusic'])}
				
			               </div>
		      </div>
            </div>
         </div>
<div class="panel panel-default">
	<div class="panel-heading">
		大屏落叶效果设置
	</div>
	<div class="panel-body">
		 <div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启落叶效果</label>
			<div class="col-sm-9">
				<label class="radio-inline">
					<input type="radio" name="leafContainer_show" value="1" id="xh" {if $reply['leafContainer_show'] == '1'}checked="true"{/if}> 是
				</label>
				<label class="radio-inline">
					<input type="radio" name="leafContainer_show" value="0" id="xh"  {if $reply['leafContainer_show'] == '0'}checked="true"{/if}>否
				</label>
				<span class="help-block">是否开启落叶效果</span>
			</div>
            <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">落叶图1</label>
                    <div class="col-xs-12 col-sm-9">
					
                         {php echo tpl_form_field_image('leafContainer_image1', $reply['leafContainer_image1'])}
                         <div class="help-block">规格:30*25 png 默认meigui1.png</div>
                    </div>
					
           </div>
		    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">落叶图2</label>
                    <div class="col-xs-12 col-sm-9">
                         {php echo tpl_form_field_image('leafContainer_image2', $reply['leafContainer_image2'])}
                         <div class="help-block">规格:38*43 png 默认meigui2.png</div>
                    </div>
					
           </div>
		   <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">落叶图3</label>
                    <div class="col-xs-12 col-sm-9">
					
                         {php echo tpl_form_field_image('leafContainer_image3', $reply['leafContainer_image3'])}
                         <div class="help-block">规格:25*22 png 默认meigui3.png</div>
                    </div>
					
           </div>
		   <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">落叶图4</label>
                    <div class="col-xs-12 col-sm-9">
					
					
                         {php echo tpl_form_field_image('leafContainer_image4',$reply['leafContainer_image4'])}
                         <div class="help-block">规格:20*15 png 默认meigui4.png</div>
                    </div>
					
           </div>

		</div>
		
	
</div>
</div>
 <div class="panel panel-info">
	<div class="panel-heading">
		借用设置
		注意:<br><br>
		1: 当前公众号是未认证订阅号或者未认证服务号 你必须借用认证服务号 <strong>需要发放红包  此处应填写开通微信支付的认证服务号</strong><br><br>
		2: 当前公众号是认证订阅号 <strong>需要发放红包  此处应填写开通微信支付的认证服务号</strong><br><br>
		
		3  当前公众号是认证服务号  <strong>需要发放红包  此处应填写开通微信支付的认证服务号</strong><br><br>
        4  当前公众号是开通了微信支付的认证服务号  <strong>需要发放红包  此处应填写开通微信支付的认证服务号</strong><br><br>

		5  点击顶部菜单的功能选项---->借用oauth------>选择一个开通了支付的认证服务号</strong><br><br>
		6  <font color=red>特别注意: 活动打算发多少钱就冲多少到商户平台 别多充值、活动完改下密钥</font></strong><br><br>
		
	</div>
	<div class="panel-body">
	<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">领取成功后、微信钱包提示消息设置</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="_desc" value="{$reply['_desc']}">
				<span class="help-block">精彩早知道
				</span>
			</div>
		</div>
	    <div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">借用公众平台appid</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="appid" value="{$reply['appid']}">
				<span class="help-block">借用公众平台appid
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">借用公众平台secret</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="secret" value="{$reply['secret']}">
				<span class="help-block">借用公众平台secret</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商户号</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="mchid" value="{$reply['mchid']}">
				<span class="help-block">商户号</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商户密钥</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="signkey" value="{$reply['signkey']}">
				<span class="help-block">商户密钥</span>
			</div>
		</div> 
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">服务器IP</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="ip" value="{$reply['ip']}">
				<span class="help-block">服务器IP</span>
			</div>
		</div> 
		        <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户支付证书<font color=red>{if $_cert==1}已经上传{/if}</font></label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea class="form-control" name="cert" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_cert.pem</mark> 用记事本打开并复制文件内容, 填至此处</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付证书私钥<font color=red>{if $_key==1}已经上传{/if}</font></label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea class="form-control" name="key" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_key.pem</mark> 用记事本打开并复制文件内容, 填至此处</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付根证书<font color=red>{if $_ca==1}已经上传{/if}</font></label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea class="form-control" name="ca" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>rootca.pem</mark> 用记事本打开并复制文件内容, 填至此处</span>
                    </div>
                </div>
</div>
<script type="text/javascript">
    require(['util'],function(util){
        util.editor($('#rule')[0]);
    })
</script>
