{template 'common/header'}
<div class="panel panel-success">
	<div class="panel-heading">
		服务器配置参数
	</div>
	<form id="reply-form" class="form-horizontal form"  method="post" enctype="multipart/form-data">
	<div class="panel-body">
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">node.js SOCKET URL</label>
			<div class="col-sm-9">
				<input type="text"  class="form-control" name="socket_url" value="{$settings['socket_url']}">
				<span class="help-block">SOCKET URL 格式如: meepo.com.cn:1408
				</span>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<input name="submit" type="submit" value="保存" class="btn btn-primary btn-success" />
				
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
</div>
{template 'common/footer'}