{template 'common/header'}
<DIV id="new">
<style>
#new{text-align:center}
#new a{margin-left:10px;}
</style>
  
<A class="btn btn-warning btn-lg" href="{php echo $this->createWebUrl('Yyyindex', array('id' => $id))}" target="__blank"><i class="fa fa-edit"></i>点击进入大屏首页</A> 
</DIV><br><br>
<ul class="nav nav-tabs">
<li {if $_GPC['do']=='manage' && $op=='list'}class="active"{/if}><a href="{php echo $this->createWebUrl('manage', array('id' => $id))}">轮数管理</a></li>
{if $_GPC['do']=='manage' && $op=='post' && !empty($rotate_id)}<li class="active"><a href="{php echo $this->createWebUrl('manage', array('op'=>'post','id' => $id))}">编辑轮数</a></li>{/if}
<li {if $_GPC['do']=='manage' && op=='post' && empty($rotate_id)}class="active"{/if}><a href="{php echo $this->createWebUrl('manage', array('op'=>'post','id' => $id))}">添加轮数</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('url', array('id' => $id))}">活动链接以及二维码</a></li>
</ul>

<div class="panel panel-warning">
	<div class="panel-heading">
		活动链接列表<br><br>
		如何操作:<br><br>
		1 . 若是需要关注才能玩--->添加图文消息 设置相应的关键词 图文链接通过通过点击下面的链接 复制链接过去！<br><br>
		2 . 不需要关注 就直接把让粉丝扫下面的二维码<br><br>
		
	</div>
</div>		
<div class="account">
		<div class="panel panel-default row">
			<div class="panel-body">
				<div class="clearfix">
					<div class="col-sm-10">
						<p>
							<strong>跑马链接</strong>
						</p>
						<p><strong>链接地址： </strong> <a href="javascript:;" style="color:#66667C;">{$paoma_url}</a></p>
						<br>
						跑马二维码：
						<img src="http://qr.liantu.com/api.php?text={php echo urlencode($paoma_url)}" class="img-responsive img-thumbnail" width="150" onerror="this.src='resource/images/gw-wx.gif'">
					</div>
					
				</div>
			</div>
		</div>
</div>
<script>
  
	

	  $(function(){
		
		
		$('.account p a').each(function(){
			util.clip(this, $(this).text());
		});
	});
	

</script>
{template 'common/footer'}
