:-webkit-full-screen {
background-color:black;
position:fixed;
top:0;
right:0;
left:0;
bottom:0;
background-size:100%
}
html { width: 100%; height: 100%; }
body { margin: 0; padding: 0; height: 100%; width: 100%; background-repeat: no-repeat; background-size: cover; overflow: hidden; font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; }



.frame-dialog { display: none; z-index: 10001;
position: fixed;
top: 15%;
height: 76%;
left: 0;
width: 90%;
left: 50%;
margin-left: -45%;
}
.frame-dialog iframe { position: absolute; width: 100%; height: 100%; }
.frame-dialog .closebutton {
cursor: pointer;
position: absolute;
display: block;
border-radius: 50%;
width: 42px;
height: 42px;
text-indent: -9999px;
top: 10px;
right: 10px;
}
.frame-dialog .closebutton:before {
position: absolute;
content: '.';
display: block;
width: 30px;
height: 1px;
background: #eb1919;
-webkit-transform: rotate(-45deg);
top: 20px;
left: 5px;
}
.frame-dialog .closebutton:after {
position: absolute;
content: '.';
display: block;
width: 30px;
height: 1px;
background: #eb1919;
-webkit-transform: rotate(45deg);
top: 20px;
left: 5px;
}
.phbphb{ padding: 10px; height: 100%; box-sizing: border-box; position:relative;}
.phbphb .phbk{ background-color: #fff;width: 100%;height: 100%; border-radius:10px; background-color:#ffd017;}
.phbphb .phbtop{ position:absolute; top:-72px; left:50%; margin-left:-160px}

.phbbiaok{overflow:auto; position:absolute; top:66px; left:70px;right:70px;bottom:50px;}




.loader { display: block; position: absolute; width: 100%; height: 100%; background: #3e3e3e }
.loader .icon { display: block; position: absolute; width: 128px; height: 128px; background: url("system-loading-big.gif"/*tpa=http://wxc.vshangtong.com/index/wxc/system-loading-big.gif*/) center center no-repeat; z-index: 9999; top: 50%; margin-top: -64px; left: 50%; margin-left: -64px }
.loginform { position: absolute; width: 300px; height: 140px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: rgba(0, 0, 0, 0); left: 50%; margin-left: -150px; top: 50%; margin-top: -75px; padding: 20px; font-size: 24px;
color: #fff;
text-align: center;
text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.39); display: none ; z-index:10000;}
.loginform .password { 
color: #fff;
position: relative;
width: 100%;
height: 32px;
margin: 20px auto;
line-height: 32px;
font-size: 20px;
text-indent: 15px;
border-radius: 15px;
padding: 5px 0;
border: 2px solid rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0.51);
box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.46) inset,1px 2px 2px rgba(255, 255, 255, 0.61);
  }
.loginform .submitline { text-align: center; height: 40px }
.loginform .button-login { cursor: pointer;
width: 100%;
height: 40px;
border-radius: 12px;
-moz-border-radius: 6px;
font-size: 26px;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.37);
color: #fff;
padding: 5px 0;
border: 0;
background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(218, 218, 218, 0)));
box-shadow: 0 3px 3px rgba(0, 0, 0, 0.36); }
.loginform .button-login:hover {
background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(218, 218, 218, 0.3)));
}
.loginform .button-login:active {
background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(218, 218, 218, 0.85)));
}
.Panel { transition: all 800ms ease-out; -webkit-transition: all 800ms ease-out; -moz-transition: all 800ms ease-out; position: absolute; width: 100% ;z-index:9999;}
.Panel.Top { display: table; height: 15%; top: -15%; background-color: rgba(255,255,255,0.1) }
.Panel.Bottom { height: 9%; bottom: -9%; background-color: rgba(255,255,255,0.1) ; }
.bottommenu{width:90%; margin:0 auto;}

.middle_line { display: table-cell; vertical-align: middle; padding: 0 5% }
.activity_logo { display: block; position: absolute; width: 280px; height: 75px; top: 50%; margin-top: -38px; left: 5% }
.mp_account_codeimage { cursor: pointer; display: block; position: absolute; width: 90px; height: 90px; top: 50%; margin-top: -45px; right: 5% }
.bigmpcodebar { display: none; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 99999; background-color: rgba(0, 0, 0, 0.9); }
.bigmpcodebar img { width: 430px; height: 430px; position: absolute; left: 50%; top: 50%; margin-top: -215px; margin-left: -215px;border-radius: 15px;
box-shadow: 0 10px 10px #000;}
.bigmpcodebar .closebutton { cursor: pointer; width: 50px; height: 50px; position: absolute; right: 0; top: 0; background: url("../images/screen_icons.png") -285px 0 no-repeat }
.bigmpcodebar .label { color: #fff; line-height: 100px; text-align: center; font-size: 40px }
.bigmpcodebar .label .activity_key { color: #f6ff27; padding: 0 4px; font-weight: bold }
.top_title { position: absolute; height: 42px; width: 100%; overflow: hidden; top: 50%; margin-top: -21px; font-size: 20px; padding-left: 380px; color: #fff }
.top_title div { position: relative; width: 100%; height: 100%; line-height: 42px }
.support_logo { display: block;
width: 165px;
height: 50px;
float: left;margin-top:10px; }
.navbar { position: absolute; width: 700px; height: 60px; right: 5%; top: 50%; margin-top: -30px }
.navbar .navbaritem { display: block; position: relative; float: right; width: 64px; height: 60px }
a.navbaritem:link { text-decoration: none; color: white }
a.navbaritem:active { text-decoration: blink; color: white }
a.navbaritem:hover { text-decoration: underline; color: white }
a.navbaritem:visited { text-decoration: none; color: white }
.navbar .navbaritem .icon { position: relative; margin: auto; width: 43px; height: 43px; background: url("../images/screen_icons.png") no-repeat }
.navbar .navbaritem.wall .icon { background-position: 0 0 }
.navbar .navbaritem.lottery .icon { background-position: -43px 0 }
.navbar .navbaritem.rocker .icon { background-position: -86px 0 }
.navbar .navbaritem.ddp .icon { background-position: -86px -50px }
.navbar .navbaritem.fullscreen .icon { background-position: -129px 0 }
.navbar .navbaritem.photo2 .icon { background-position: -129px -50px }
.navbar .navbaritem.vote .icon { background-position: -215px 0 }
.navbar .navbaritem.qd .icon {
background-position: 0 -50px;
}

.navbar .navbaritem.jb .icon {
background-position: -43px -50px;
}

.navbar .navbaritem .label { font-size: 12px; text-align: center }
.helperpanel { text-align: left;
font-size: 18px;
line-height: 24px;
color: #fff;
display: block;
float: left;
margin-left: 20px;margin-top:10px;}
.helperpanel .ssgz{ width:100%; display:block;}
.helperpanel .mp_account, .helperpanel .activity_key { color: #f6ff27; padding: 0 4px; font-weight: bold }
.pulse { -webkit-animation: pulse-keyframes 20s 2s infinite ease both; -moz-animation: pulse-keyframes 20s 2s infinite ease both }
@-webkit-keyframes pulse-keyframes { 0 {
-webkit-transform:scale(1)
}
5% {
-webkit-transform:scale(1.3)
}
10% {
-webkit-transform:scale(1)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes pulse-keyframes { 0 {
-moz-transform:scale(1)
}
5% {
-moz-transform:scale(1.3)
}
10% {
-moz-transform:scale(1)
}
100% {
-moz-transform:scale(1)
}
}

.navbar .navbaritem.photo .icon {
background-position: -172px 0;
}



.join_user .label {
	width: 100%;
	margin: 0 auto;
	border-top: 1px solid rgba(255,255,255,0.5);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	height: 80px;
	line-height: 80px;
	color: #fff;
	text-align: center;
	font-size: 34px;
	background-color: rgba(255,255,255,0.3)
}

.join_user .activity_key {
	color: #f7e608;
	margin: 0 5px
}

.join_user .codeImg {
	display: block;
	width: 380px;
	height: 380px;
	position: absolute;
	left: 50%;
	margin-left: -190px;
	top: 50%;
	margin-top: -175px;
	z-index: 101
}

.game-start {
	width: 200px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	text-align: center;
	font-size: 24px;
	color: #ff0;
	background-color: #c63435;
	border-radius: 3px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -100px;
	cursor: pointer
}

.join_user_btn {
	width: 200px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	text-align: center;
	font-size: 24px;
	color: #ff0;
	background-color: #c63435;
	border-radius: 3px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -100px;
	cursor: pointer
}



.join_num {
	height: 80px;
	line-height: 80px;
	color: #fff;
	text-align: center;
	font-size: 30px
}

.join_num em {
	color: #c63435
}

.round {
	border: 1px solid rgba(255,255,255,0.5);
	margin: 50px auto
}

.w300 {
	width: 298px;
	height: 298px;
	border-radius: 298px;
	margin-top: 0;
	overflow: hidden
}

.w200 {
	width: 200px;
	height: 200px;
	border-radius: 200px
}

.w100 {
	width: 100px;
	height: 100px;
	border-radius: 100px
}

.w1 {
	width: 1px;
	height: 1px;
	border-radius: 1px;
	background-color: #fff;
	position: relative;
	top: -4px
}

.line {
	width: 150px;
	height: 150px;
	border-left: 1px solid rgba(255,255,255,0.6);
	border-radius: 0 0 150px 0;
	background: -moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.5));
	background: -ms-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.5));
	background: -webkit-gradient(linear,40% 0,0 100%,from(rgba(255,255,255,0)),to(rgba(255,255,255,0.5)));
	position: absolute;
	left: 0;
	top: 0;
	-moz-transform: rotate(0);
	-moz-transform-origin: 0 0;
	-webkit-transform: rotate(0);
	-webkit-transform-origin: 0 0;
	-o-transform: rotate(0);
	-o-transform-origin: 0 0;
	transform: rotate(0);
	transform-origin: 0 0
}

.roundMove {
	-webkit-animation: round 3s both linear infinite;
	-moz-animation: round 3s both linear infinite;
	-o-animation: round 3s both linear infinite;
	animation: round 3s both linear infinite
}

@-webkit-keyframes round {
	0 {
		-webkit-transform: rotate(0)
	}

	100% {
		-webkit-transform: rotate(360deg)
	}
}

@-moz-keyframes round {
	0 {
		-moz-transform: rotate(0)
	}

	100% {
		-moz-transform: rotate(360deg)
	}
}

@-o-keyframes round {
	0 {
		-o-transform: rotate(0)
	}

	100% {
		-o-transform: rotate(360deg)
	}
}

@keyframes round {
	0 {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

.user-item {
	position: absolute;
	left: 20px;
	top: 70px;
	width: 50px;
	height: 70px;
	overflow: hidden;
	text-align: center;
	opacity: 0
}



.user-item .user-img {
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50px;
	background-color: #fff
}

.user-item .user-img img {
	width: 44px;
	height: 44px;
	border-radius: 44px;
	overflow: hidden;
	display: block;
	margin: 3px auto
}

.user-item p {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	text-align: center;
	color: #fff;
	font-size: 12px;
	margin: 0
}