/**
* 重置样式
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;font-size:16px;color:#000;user-select:none;text-size-adjust:none;outline:none}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:400}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}li{list-style:none}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}button,input[type="submit"]{border:none;background:none;appearance:none;outline:none}a{touch-callout:none;text-decoration:none;}em{font-style:normal}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
}
.clearfix {
  zoom: 1;
}
.hide {
  display: none;
}
.show {
  display: block;
}
img {
  width: 100%;
  display: block;
}
/* ---------------------------------------------------------------------
  layout
--------------------------------------------------------------------- */
body, html {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  position: absolute;
  font-family: "Microsoft Yahei", " Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
.hide{
    display: none;
}
.footer-c{
  width: 100%;
    height: 68px;
}
.footer{
    position: absolute;
    bottom: 47px;
    left: 0px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 10px;
    line-height: 24px;
    height: 60px;
}
.btn {
    background-color: #7F2626;
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    border: none;
    border-radius: 4px;
    -webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
    transition: border .25s linear,color .25s linear,background-color .25s linear;
    -webkit-font-smoothing: subpixel-antialiased
}
.btn-warning {
    color: #fff;
    background-color: #f1c40f
}

.btn-warning:hover,.btn-warning.hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #f4d313;
    border-color: #f4d313
}

.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    background: #cda70d;
    border-color: #cda70d
}


.animate-con .hand.shake{
    -webkit-animation-name: shake;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes shake {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
    }
    10% {
        -webkit-transform: rotate(0deg) scale(1.2);
    }
    20% {
        -webkit-transform: rotate(15deg) scale(1.2);
    }
    40% {
        -webkit-transform: rotate(-15deg) scale(1.2);
    }
    60% {
        -webkit-transform: rotate(15deg) scale(1.2);
    }
    80% {
        -webkit-transform: rotate(-15deg) scale(1.2);
    }
    90% {
        -webkit-transform: rotate(0deg) scale(1.2);
    }
    100% {
        -webkit-transform: rotate(0deg) scale(1);
    }
}
.animate-con .chest {
    position: absolute;
    top: 77px;
    left: 88px;
    width: 150px;
    height: 147px;
    background: url(../img/chest.png);
    background-size: cover;
}
.act-con {
    position: absolute;
    top: 330px;
    width: 100%;
    height: 291px;
    text-align: center;
}
.act-con .tips {
    color: #ffe5aa;
    text-shadow:1px 1px rgba(0,0,0,.3);
}
.act-con .btn-con {
    margin-top: 20px;
}
.act-con .progress {
    background-color: #fe8e74;
    height: 10px;
    position: relative;
    top: 5px;
    overflow: hidden;
    width: 90%;
    margin:0 auto;
    border-radius: 5px;
}
.act-con .progress .val {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.act-con .val {
    background-color: #F1C40F;
    background-image: linear-gradient(45deg,rgba(0,0,0,.15) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.15) 50%,rgba(0,0,0,.15) 75%,transparent 75%,transparent);
    border-radius: 0 5px 5px 0;
    background-size: 36px 36px;
    -webkit-animation-name: progressBar;
    -webkit-animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.overlay{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.8);
  z-index: 200;
  -webkit-transition: 300ms;
}
.count{
  position: absolute;
  width: 100px;
  height: 93px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  background: url(../img/start.png) no-repeat;
}
.count3{
  opacity: 0;
  background-position: 0px -18px;
}
.count2{
  opacity: 0;
  background-position: -125px -18px;
}
.count1{
  opacity: 0;
  background-position: -245px -18px;
}
.count0{
  opacity: 0;
  width: 250px;
  height: 100px;
  background-position: 0px -111px;
}
.overlay.show {
    display: block;
    -webkit-animation-name: coming;
    -webkit-animation-duration: 4s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}
.overlay.show .count3{
    -webkit-animation-name: coming;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}
.overlay.show .count2{
    -webkit-animation-name: coming;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-fill-mode: both;
}
.overlay.show .count1{
    -webkit-animation-name: coming;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: both;
}
.overlay.show .count0{
    -webkit-animation-name: coming;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 3s;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes coming {
    0%{
      opacity: 0;
    }
    1%,100%,60%,75%,90%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes progressBar {
    0%{
      background-position: 0%
    }
    100% {
      background-position: 100%
    }
}

